{
  "path": "./src/task",
  "sub_maps": [
    {
      "path": "./src/task\\other_tasks",
      "sub_maps": [
        {
          "path": "./src/task\\other_tasks\\other_other_task",
          "sub_maps": [],
          "tasks": []
        }
      ],
      "tasks": []
    }
  ],
  "tasks": [
    {
      "name": "setup",
      "input_archs": [],
      "input_resources": [],
      "input_states": [],
      "input_delta_time": null,
      "output_archs": [
        [
          [
            "Locked<Position1>",
            "Locked::new(Position1{x:1.0,y:1.0})"
          ]
        ]
      ],
      "output_signals": [],
      "output_reset": false
    },
    {
      "name": "macro_test",
      "input_archs": [
        [
          "b",
          [
            "LockedRef<Position3>"
          ]
        ],
        [
          "a",
          [
            "LockedRef<Position3>",
            "Ref<Position2>"
          ]
        ],
        [
          "aa",
          [
            "Ref<Position2>",
            "LockedRef<Position3>"
          ]
        ]
      ],
      "input_resources": [
        [
          "c",
          "MarkedResources"
        ]
      ],
      "input_states": [
        [
          "d",
          "StateExample"
        ]
      ],
      "input_delta_time": null,
      "output_archs": [
        [
          [
            "LockedRef<Position3>",
            "LockedRef::new(Position3{x:1.0,y:1.0})"
          ],
          [
            "Ref<Position2>",
            "Ref::new(Position2{x:1.0,y:1.0})"
          ]
        ],
        [
          [
            "LockedRef<Position3>",
            "LockedRef::new(Position3{x:1.0,y:1.0})"
          ],
          [
            "Position3",
            "Position3{x:1.0,y:1.0}"
          ],
          [
            "Ref<Position2>",
            "Ref::new(Position2{x:1.0,y:1.0})"
          ]
        ],
        [
          [
            "LockedRef<Position3>",
            "LockedRef::new(Position3{x:1.0,y:1.0})"
          ]
        ]
      ],
      "output_signals": [
        "sss"
      ],
      "output_reset": true
    },
    {
      "name": "setup1",
      "input_archs": [],
      "input_resources": [],
      "input_states": [],
      "input_delta_time": null,
      "output_archs": [
        [
          [
            "Position1",
            "Position2{x:1.0,y:1.0}"
          ]
        ]
      ],
      "output_signals": [],
      "output_reset": false
    }
  ]
}